<!DOCTYPE html>
<html lang="en" ng-app="app" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Subscription list</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <main id="appMain" class="container">
      <div ng-view></div>
    </main>
  </body>
</html>
